@import "./global.css";

.InfoSection {
  .text h1 {
    padding: 10px 0;
    font-size: 50px;
    color: var(--primary-color);
  }
  .imgDiv {
    align-items: center;
    width: 80%;
  }
  .imgDiv .photo {
    width: 350px;
  }
  .text h3 {
    opacity: 0.8;
  }
  .text p {
    padding: 5px 0;
    line-height: 1.8;
  }
  .btn {
    margin-top: 5px;
  }
}

.features {
  .featuresCon {
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .fIcon {
    padding: 15px;
    font-size: 20px;
    border-radius: 50%;
    margin-bottom: 5px;
    color: var(--primary-color);
    background-color: white;
  }
  .featuresCon > div {
    border: var(--border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    min-width: 200px;
    border-radius: var(--border-rad);
    background-color: #e5f6fd;

    &:hover {
      transform: scale(103%);
      transition: 0.4s ease;
      .fIcon {
        font-size: 30px;
        transition: 0.5s;
        padding: 4px;
      }
    }
  }
  .featuresCon > div p {
    color: black;
    font-weight: 600;
  }
  .featuresCon > div:nth-child(2) {
    background-color: transparent;
    border: none;
    justify-content: space-between;
  }
  .featuresCon > div:nth-child(2) div {
    border: var(--border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    min-width: 200px;
    border-radius: var(--border-rad);
    background-color: #e5f6fd;
  }
}
.company {
  background-color: var(--color2);
  text-align: center;

  .companySection p {
    font-size: 18px;
  }
  .companyImages {
    align-items: center;
    justify-content: space-around;
  }
  .companyImg {
    width: 100px;
    height: auto;
  }
}
@media screen and (max-width: 921px) {
  .products .section {
    padding: 20px 20px;
  }
  .InfoSection {
    flex-direction: column;
  }
  .InfoSection .imgDiv {
    width: 100%;
  }
  .InfoSection .imgDiv .photo {
    width: 100%;
  }
  .features .featuresCon {
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .features .featuresCon div:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
  }
  .features .featuresCon div:nth-child(2) div {
    height: 200px;
  }
  .featureProSection .container .items {
    gap: 10px;
  }
}
